    {{ $personnels->nom }}
    {{ $personnels->prenom }}
    {{ $personnels->datenaissance }}
    {{ $personnels->email }}
    {{ $personnels->contact }}
    {{ $personnels->sexe }}
    {{ $personnels->poste }}
    {{ $personnels->matricule }}
    {{ $personnels->dateentree }}
    {{ $personnels->pdp }}
    {{ $personnels->mdp }}
    {{ $personnels->postale }}
    {{ $personnels->adresse }}
    {{ $personnels->ville }}
    {{ $personnels->region }}
    {{ $personnels->province }}
    {{ $personnels->cin }}
    {{ $personnels->delivre }}
    {{ $personnels->datedelivre }}
    {{ $personnels->dateexpiration }}