
.content{
    width: 110%;
    height: 110%;
    display: flex;
    flex-direction: row;
}
.cards .image{
    @include taille(80%, 147px);
    border-radius:50%;
    padding: 3px;
    background: $grey;
    margin: 10%, 10%;
}
.cards .image img{
    @include taille(100%, 100%);
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid transparent;
}
.cards{
    position: relative;
    background: $grena;
    border-radius: 20px;
    margin: 20px 10px;
    width: 280px;
    opacity: 0;
    animation: cardTop 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    /*------SLIDES-------*/
    // -webkit-animation-name: fade;
    // -webkit-animation-duration: 1.5s;
    // animation-name: fade;
    // animation-duration: 1.5s;
    // vertical-align:middle;
    // flex-shrink: 0;
    // animation: slider 12s linear infinite;
}
@keyframes cardTop{
    0%{
        transform: translateY(300px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@-webkit-keyframes card{
    from{opacity: .4}
    to{opacity: 1}

}
@keyframes card {
    from{opacity: .4;}
    to{opacity: 1;}
}
@keyframes slider{
    0%,25%{
        transform: translateX(0%);
    }
    30%,45%{
        transform: translateX(-100%);
    }
    50%,70%{
        transform: translateX(-200%);
    }
    75%,95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }
}

.cards::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: $grey;
    border-radius: 20px 20px 0 0;

}
.cards .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 90;
}
.cards .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards .media-icons i{
    color: #fff;
    opacity: 0.5;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.cards .media-icons i:hover{
    opacity: 1;
    color: #565564;
}
.cards .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:10px;
    color: rgb(243, 233, 233);
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}
.name-profession .profession{
    font-size: 20px;
    font-weight: 500;
}
.cards .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.cards .rating i{
    font-size: 18px;
    margin: 0 2px ;
    color:$grey;
}
.cards .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-radius: 20px;
}
.cards .buttons button{
    background:$grey;
    outline: none;
    border: none;
    color: #fff;
    margin: 10px 5px;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 11px;
    transition: all 0.3s ease;
    cursor: pointer;
    a{
        color: #fff;
        outline: none;
    }
}
.buttons button:hover{
    background: #79777c;
    color: #fff;
}

@keyframes cardRight {
    0% {
      transform: translateX(-400px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes cardBottom {
    0% {
      transform: translateY(-400px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes cardLeft {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 0.7;
    }
  }