.hero{
    display: flex;
    justify-content: space-between;
    background-color: var(--caloryCard);
    height: 44rem;
}
.left-hero{
    padding: 2rem;
    flex: 3;
    gap: 2rem;
    flex-direction: column;
    height: 10px;
    
}
.right-hero{
    flex:1;
    position: relative;
    top: 0;
    right: 0;
    background-color: var(--orange);
    z-index: 1;
    width: 20rem;
    height: 1px;
    
}
.formation{
    margin-top: 1rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: 2rem;
    height: 2rem;
    padding: 20px 13px;
    text-transform: uppercase;
    color: aliceblue;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &>span{
        z-index: -2;
    }
}
.formation>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    margin-top: -15px;
    left: 20px;
    border-radius: 3rem;
    z-index: 10;
    
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    text-overflow: inherit;
    color: wheat;
}
.hero-text>div:nth-of-type(3){
    font-style: 0.5em;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}
.figures{
    display: flex;
    gap: 2rem;
    
    &>div{
        display: flex;
        flex-direction: column;
        &>span:nth-of-type(1){
            color: wheat;
            font-size: 2rem;
        }
        &>span:nth-of-type(2){
            color:var(--gray);
            text-transform: uppercase;
        }
    }
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
    opacity: 0;
    animation: cardLeft 1s ease forwards;
    animation-delay:1.2s;
    &>:nth-child(1){
        color: white;
        background-color: var(--orange);
        width: 8rem;
    }
    &>:nth-child(2){
        color: white;
        background-color: transparent;
        width: 8rem;
        border: 2px solid var(--orange);
    }
}


.right-hero>.btn{
    position:absolute;
    right: 3rem;
    top: 5rem;
    opacity: 0;
    animation: cardLeft 1s ease forwards;
    animation-delay:1.2s;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: 5% fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
    &>img{
        width: 2rem;
    }
    &>:nth-child(2)
    {
        color: var(--gray);
    }
    &>:nth-child(3)
    {
        color:white;
        font-size: 1.5rem;
    }
}
.hero-image{
    position: relative;
    top: 6rem;
    right: 280px;
    width: 24rem;
    z-index: 0;
    border-bottom: 1px solid #eee;
    opacity: 0;
    animation: cardRight 3s ease forwards;
    animation-delay: 0.9s;
}
.hero-image-back{
    position: absolute;
    top: 7rem;
    right: 30rem;
    z-index: -3;
    width:20rem;
    opacity:0;
    border-bottom: 1px solid #eee;
    animation: cardLeft 2s ease forwards;
    animation-delay: 0.9s;
}
@media screen and (max-width: 767px) {
    .hero-image{
        position: relative;
        top: 6rem;
        right: 149px;
        width: 24rem;
        z-index: 0;
        border-bottom: 1px solid #eee;
        opacity: 0;
        animation: cardRight 3s ease forwards;
        animation-delay: 0.9s;
    }
}